<html>
<head>
  <title>Simple Invoicing - Built with AngularJS</title>
  <meta name="description" content="AngularJS and Angular Code Example for creating Invoices and Invoicing Application">
  <script src="http://code.jquery.com/jquery-1.7.1.js" type="text/javascript"></script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src='http://parall.ax/parallax/js/jspdf.js'></script>
  <script type="text/javascript" src="js/FileSaver.js"></script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
   })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

   ga('create', 'UA-23971072-2', 'metaware.github.io');
   ga('send', 'pageview');

  </script>
</head>
<body ng:app="jqanim" ng:controller="InvoiceController" >
<div ng-hide="invoice">
  <center>
    <h1>Invoices</h1>
  </center>
  <table class="table">
    <tr>
      <th>Invoice #</th>
      <th>Customer Name</th>
      <th>Total</th>
      <th>Actions</th>
    </tr>
    <tr ng-repeat="invoice in invoices">
      <td>{{invoice.id}}</td>
      <td>{{invoice.customer.name}}</td>
      <td>{{invoice.total | currency}}</td>
      <td>
        <a href="#" class="btn btn-primary" ng-click="select_invoice(invoice)">Edit</a>
        <a href="#" class="btn btn-primary btn-danger" ng-click="delete_invoice(invoice)">Delete</a>
      </td>
    </tr>
  </table>
  <div class="btn btn-primary" ng-click="new_invoice()">New</div>
</div>
<div ng-show="invoice">
  <div id="css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
    </div>
  <div class="container" width="800px" id="invoice" >
    <a ng-hide="printMode" href="https://github.com/metaware/angular-invoicing"><img ng-hide="printMode" style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <table class="table">
      <tr>
        <td align="center" style="background-color:#357EBD;color:#FFF" colspan="2">
          INVOICE
        </td>
      </tr>
      <tr>
        <td>
          <h4>Invoice #<input type="text" id="invoice_number" ng-model="invoice.id" /></h4>
        </td>
        <td align="right">
          <input type='file' id="imgInp" />
          <img ng-hide="logoRemoved" id="company_logo" ng-src="{{invoice.logo_base64}}" alt="your image" width="300" />
          <br/>
          <div class="noPrint" ng-hide="printMode">
            <a ng-click="editLogo()" href >Edit Logo</a>
            <a ng-click="removeLogo()" id="remove_logo" href >Remove logo</a>
          </div>
        </td>
      </tr>
    </table>
    <table class="table">
      <tr>
        <td>
          <div class="infos">
            <div>
              <select ng-model="customer" ng-options="customer as customer.name for customer in customers" ng-change="update_customer_id()">
                <option value="">-- choose customer --</option>
              </select>
            </div>
            <div><strong><input type="text" ng-model="customer.name" disabled="disabled"/></strong></div>
            <div><input type="text" ng-model="customer.company_name" disabled="disabled"/></div>
            <div><input type="text" ng-model="customer.address1" disabled="disabled"/></div>
            <div><input type="text" ng-model="customer.address2" disabled="disabled"/></div>
            <div><input type="text" ng-model="customer.postal_code" disabled="disabled"/></div>
          </div>
        </td>
        <td align="right">
          <div class="align-right">
            <div><strong><input type="text" ng-model="invoice.company.name" disabled="disabled" /></strong></div>
            <div><input type="text" ng-model="invoice.company.company_name" disabled="disabled" /></div>
            <div><input type="text" ng-model="invoice.company.address1" disabled="disabled" /></div>
            <div><input type="text" ng-model="invoice.company.address2" disabled="disabled" /></div>
            <div><input type="text" ng-model="invoice.company.postal_code" disabled="disabled" /></div>
          </div>
        </td>
      </tr>
    </table>
    <table class="table table-striped" align="center" >
        <tr>
            <th></th>
            <th>Description</th>
            <th>Qty</th>
            <th>Cost</th>
            <th style="text-align:right;">Total</th>
            
        </tr>
        <tr ng:repeat="item in invoice.invoice_items" style="display: none" jq:animate="dropdown;250">
            <td><a href ng-hide="printMode" ng-click="removeItem(item)" class="btn btn-danger">[X]</a></td>
            <td><input ng:model="item.description" placeholder="Description"></td>
            <td><input ng:model="item.qty" value="1" size="4" ng:required ng:validate="integer" placeholder="qty"></td>
            <td><input ng:model="item.cost" value="0.00" ng:required ng:validate="number" size="6" placeholder="cost"></td>
            <td align="right">{{item.cost * item.qty | currency}}</td>
            
        </tr>
        <tr ng-hide="printMode">
            <td colspan="5"><a class="btn btn-primary" href ng:click="addItem()" >Add Item</a></td>
        </tr>
        <tr>
            <td colspan="4" align="right">
              Sub Total
            </td>
            <td align="right">
              {{invoice_sub_total() | currency}}
            </td>
        </tr>
        <tr>
            <td colspan="4" align="right">
              Tax(%): <input ng:model="invoice.tax" ng:validate="number" style="width:43px">
            </td>
            <td align="right">
              {{calculate_tax() | currency}}
            </td>
        </tr>
        <tr>
            <td colspan="4" align="right">
              Grand Total:
            </td>
            <td align="right">
              {{calculate_grand_total() | currency}}
            </td>
        </tr>
    </table>
    <div class="noPrint">
      <a href="#" class="btn btn-primary" ng-show="printMode" ng-click="printInfo()">Print</a>
      <a href="#" class="btn btn-primary" ng-click="open_invoices_list()">Go Back</a>
      <a href="#" class="btn btn-primary" ng-click="save_invoice()">Save to the server</a>
      <a href="#" class="btn btn-primary" ng-hide="printMode" ng-click="printMode = true;">Turn On Print Mode</a>
      <a href="#" class="btn btn-primary" ng-show="printMode" ng-click="printMode = false;">Turn Off Print Mode</a>
    </div>
  </div>

  <div id="editor"></div>

  <div ng-hide="printMode" class="copy noPrint">
    <a href="http://jasdeep.ca/?utm_source=angular_invoicing">Jasdeep Singh</a> & 
    <a href="http://github.com/manpreetrules">Manpreet Singh</a>
    Made with 
    <span class="love">&#9829;</span> in Toronto by 
    <a href="http://metawarelabs.com/?utm_source=angular_invoicing">Metaware Labs Inc.</a>
  </div>
</div>
</body>
</html>
